# credativ tmate.conf
# This settings configure tmate to use tmate.credativ.com
set -g tmate-server-host "tmate.credativ.com"
set -g tmate-server-port 10022
set -g tmate-server-rsa-fingerprint   "SHA256:a6ZNpEpVHviZ14uIb1qpJi1TOO4p+RWnn/1fPHM75Sg"
set -g tmate-identity ""              # Can be specified to use a different SSH key.

#set -g pane-border-fg black
#set -g pane-active-border-fg brightred

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history
set -g history-limit 10000

## Status bar design
## status line
set -g status-bg default
set -g status-fg brightred
set -g status-interval 2

# messaging
set -g message-fg white
set -g message-bg brightred
set -g message-command-fg blue
set -g message-command-bg black

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "tmate.credativ.com #[fg=green]#h "
