[Unit]
# forget default config file location
ConditionPathExists=
# wait for PostgreSQL to start up
After=postgresql.service

[Service]
Environment="ARGS=-config.file /var/run/postgresql/prometheus-sql-exporter.yml"
Environment="GOMAXPROCS=1"
