{% extends "frame.html" %}
{% block clusters %}


<div id="querying_hosts_div" class="progress" style="height: 0px;">
	<div id="querying_hosts_bar" class="progress-bar progress-bar-success active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
	<div id="querying_hosts_bar_error" class="progress-bar progress-bar-danger active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>
</div>



<div class="row">
	<div class="panel panel-default col-sm-4" style="min-width: 400px">
		<div class="panel-heading">Elephant-Shed Hosts</div>
		<div class="panel-body">

  <table id="hosts" class="table table-striped table-bordered cell-border compact hover">
	  <thead>
<tr>	
<th>Host</th>
<th>Available Versions</th>
<th>State</th>
<th>Actions</th>
</tr>
	</thead>

<tbody id="hostlist">


</tbody>
  </table>
      
	      </div>
	</div>

<div class="panel panel-default col-sm-8" style="min-width: 400px
 //box-shadow: 15px 10px 10px rgba(0,0,0,.25);
 //padding: 15px;
	">
  <!-- Default panel contents -->
  <div class="panel-heading">PostgreSQL-Instances</div>

<a href="#" onclick="refresh()" style="float: left;">Refresh</a>

  <table id="clusters" class="table table-striped table-bordered cell-border compact hover">
	  <thead>
<tr>	
<th>Name</th>
<th>Version</th>
<th>Host</th>
<th>Port</th>
<th>State</th>
<th>Actions</th>
</tr>
	</thead>

<tbody id="clusterlist">


</tbody>
  </table>
</div>
<script>
var $table_clusters;
var $table_hosts;

function hide_and_reset_querybar(){
	setTimeout(function(){
		$('#querying_hosts_div').css('height',0);
		$('#querying_hosts_bar').css("width","0%");
		$('#querying_hosts_bar_error').css("width","0%");
		}, 500);

	}


function refresh(){
	$('#querying_hosts_bar').css("transition","0s all");
	$('#querying_hosts_bar').css("width","0%");
	$('#querying_hosts_bar').css("transition","0.2s all");
	$('#querying_hosts_div').css('height',5);

	$table_clusters.clear();
	$table_hosts.clear();
	$table_clusters.draw();



	var query_progress=0;
	var query_fail = 0;
	var parties = {{ environment['hosts'].__len__() }} ;
	function pullClusterInfo( _url ){
		$.ajax({url: 'http://'+_url+':15432/cluster/',
		       success: function(result){
			var rawRow = $table_hosts.row.add( [ _url,
			'<span class="label label-success">9.6</span> <span class="label label-success">10</span> <span class="label label-success">todo</span>',
			  '<span class="label label-success">connected</span>', 
			  '<button type="button" class="btn btn-default">Details</button>'] ).draw(true).node() ;
		        //$(rawRow).css("font-weight","bold");
		        //$(rawRow).css("box-shadow","0px 0px 6px lightblue inset");
	
			for ( var i = 0; i < result.length ; i++ ){
				//console.log( result ) ;
				var state = 'Unknown';
				if (result[i]['running']=='1'){state='<span class="label label-success">ONLINE</span>';}
				else if ( result[i]['running']=='0')  {state='<span class="label label-danger">OFFLINE</span>';}

		var dbelement = $table_clusters.row.add([
			  result[i]['cluster'],
			  result[i]['version'],
			  _url,
			  result[i]['port'],
			  state,
			  '<button type="button" class="btn btn-default">Details</button>  <a href="https://localhost/grafana/d/5CGjHlRiz/postgresql-server-overview?refresh=1m&orgId=1"> <button type="button" class="btn btn-default">Monitoring</button></a>' ]).draw(true).node() ;
		}
		query_progress += 100. / parties;
		$('#querying_hosts_bar').css("width",""+query_progress+"%");
		if (query_progress+query_fail >= 99) {
			hide_and_reset_querybar();
			}
		       },
			error: function(request, status, error){
			query_fail += 100. / parties;
			$('#querying_hosts_bar_error').css("width",""+query_fail+"%");

			var rawRow = $table_hosts.row.add( [_url,
			  '',
			  '<span class="label label-danger">unreachable</span>',
			  ''] ).draw(true).node() ;
		        //$(rawRow).css("font-weight","bold");
		        //$(rawRow).css("box-shadow","0px 0px 3px #ff0000 inset");
			if (query_progress+query_fail >= 99) {
				hide_and_reset_querybar();
				}
			}
		})
		};
	{% for host in environment['hosts'] %}
	setTimeout(function(){ pullClusterInfo( '{{ host['address'] }}' )}, 10);
	{% endfor %}

}

$(document).ready(function() {
	$table_clusters = $('#clusters').DataTable({"order":[[0, "asc"] ], "paging": false }); 
		//"ajax": '/state'
	$table_hosts = $('#hosts').DataTable({"order":[[0, "asc"]], "paging": false });
		//"ajax": '/state'
refresh();
});

</script>
</div>
{% endblock %}
